 SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/resttime
 SPRING_DATASOURCE_USERNAME=postgres
 SPRING_DATASOURCE_PASSWORD=nihad

POSTGRES_DB: testdb
POSTGRES_USER: testuser
POSTGRES_PASSWORD: nihad

SPRING_URL=jdbc:postgresql://localhost:5432/testdb
SPRING_USERNAME=testuser
SPRING_PASSWORD=nihad
